apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: cumulusairbooks.cumulusair.com
spec:
  group: cumulusair.com
  names:
    kind: CumulusAirBook
    listKind: CumulusAirBookList
    plural: cumulusairbooks
    singular: cumulusairbook
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
